ws <- space+

line_comment  <- '//' (!'\n' .)*
block_comment <- '/*' (!'*/' .)* '*/'?
comment       <- cap{line_comment / block_comment, "comment"}

sq_str        <- "'" (escape / (!"'" .))* "'"?
dq_str        <- '"' (escape / (!'"' .))* '"'?
escape        <- cap{'\\' ['"tnbfr\\], "special"}
string        <- cap{sq_str / dq_str, "string"}

number        <- cap{(float / integer) [LlFfDd]?, "number"}

keyword <- cap{
    words{
        "abstract", "assert", "break", "case", "catch", "class", "const",
        "continue", "default", "do", "else", "enum", "extends", "final", "for",
        "goto", "if", "implements", "import", "instanceof", "interface",
        "native", "new", "package", "private", "protected", "public", "return",
        "static", "strictfp", "super", "switch", "synchronized", "this",
        "throw", "throws", "transient", "try", "while", "volatile", "true",
        "false", "null"
    },
    "keyword"
}

type <- cap{
    words{
        "boolean", "byte", "char", "double", "float", "int", "long", "short",
        "void", "Boolean", "Byte", "Character", "Double", "Float", "Integer",
        "Long", "Short", "String"
    },
    "type"
}

identifier <- cap{word, "identifier"}
operator   <- cap{[+\-/*%<>!=^&|?~:;.()\[\]{}], "operator"}
annotation <- cap{'@' word, "annotation"}
func       <- cap{word, "function"} '('
class      <- cap{'class', "keyword"} space+ cap{word, "class"}

token <- ws
       / class
       / keyword
       / type
       / func
       / identifier
       / string
       / comment
       / number
       / annotation
       / operator
