ws <- space+
comment <- cap{'/*' (!'*/' .)* '*/'?, "comment"}
sq_str  <- 'u'? "'" (!['\n] .)* "'"?
dq_str  <- 'U'? '"' (!["\n] .)* '"'?
string  <- cap{
    sq_str / dq_str,
    "constant.string"
}

jsonint <- [+\-]? digit+ [Ll]?
number  <- cap{(float / jsonint), "constant.number"}

keyword <- cap{
    words{"true", "false", "null"},
    "keyword"
}

operator <- cap{
    [\[\]{}:,],
    "symbol.operator"
}

token <- ws
       / comment
       / string
       / number
       / keyword
       / operator
